<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="logo">
				<img src="img/cuda.png">
				
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				
			</div>
			<div class="banner">
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </h2>
				<button type="button" class="btn">Work With Us</button>
				
			</div>
			
		</div>
		
	</header>

	<section class="service">
		<div class="container">
			<div class="service-tittle">
				<h2>Service We Provide</h2>
				<span class="underline"></span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				
			</div>
			<div class="service-box">
				<div class="service-one">

					<img src="img/branding.png">
					<h2>Branding</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					
				</div>

				<div class="service-one">

					<img src="img/branding.png">
					<h2>Branding</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					
				</div>

				<div class="service-one">

					<img src="img/branding.png">
					<h2>Branding</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					
				</div>

				<div class="service-one">

					<img src="img/branding.png">
					<h2>Branding</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<section class="contact">
		<div class="container">
			<div class="contact-tittle">
				<h2>Service We Provide</h2>
				<span class="underline"></span>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				
			</div>
			<div class="contact-form">
				<form>
					<input type="text" placeholder="First Name" class="form-control">
					<input type="email" placeholder="Your Email" class="form-control">
					<input type="text" placeholder="Your Text" class="text-area">
					<input type="submit" value="Send Message" class="submit-btn">
				</form>
				
			</div>
			
		</div>
		
	</section>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>