* {
	margin: 0px;
	padding: 0px;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

header {
	
background: #87509C;
	
width: 100%;
	
float: left;
	
padding: 25px 0px;
}

.logo {

width: 30%;

float: left;
}

.logo img {
    display: block;
    max-width: 100%;
}

.menu {

width: 70%;

float: left;
}

nav ul {

list-style: none;
}

nav ul li{
	
display: inline-block;
	
margin: 9px 47px;
}

nav ul li a{
	
color: #fff;
	
text-decoration: none;
	
font-size: 25px;
}

.banner {

width: 600px;

margin: 0 auto;

padding: 135px 0px;
}
.banner h2 {

color: #fff;

text-align: center;

line-height: 36px;

font-size: 27px;
}
.btn {
	
display: block;
	
margin: 0 auto;
	
background-color: #EB7D4B;
	
padding: 10px 25px;
	
color: #fff;
	
font-size: 20px;
	
text-transform: uppercase;
	
margin-top: 23px;
	
border: none;
	
box-shadow: 0px 4px 0px #bd592c;
}

.service {

background: #17C2A4;

padding: 25px 0px;

width: 100%;

float: left;
}
.service-tittle {

text-align: center;

width: 600px;

margin: 0 auto;
}

.service-tittle h2{

font-size: 40px;
}

.service-tittle p {

}

.service-one {
	width: 25%;
    float: left;
    text-align: center;

}
.contact {

}

.contact-tittle {

}
.contact-tittle h2 {

}
.underline {

}
.contact-tittle p {

}

.contact-form {

}
.form-control {

}
.text-area {

}
.submit-btn {
	
}